name=powerTimer-Arduino
version=1.0.0
author=Juan Flores
maintainer=Juan Flores <devonchip@proton.me>
sentence=An Arduino library for powerTimer module
paragraph=This library provides a simple interface for powerTimer module. It allows you to set wake-up alarms and timers, read the wake up reason and control the power output. This library was adapted from constiko's RV-3028_C7-Arduino_Library.
url=https://github.com/jfm92/powerTimer-Arduino_Library
